{
  "name": "Orange Bobby",
  "version": "1.0.0",
  "description": "",
  "main": "discord.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RossEm",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.1.1",
    "minecraft-server-util": "^1.1.0"
  }
}
